MYSQL_HOST = localhost
MYSQL_DB_NAME = casanuevadb
MYSQL_USER = root
MYSQL_PASSWORD =

SMTP_HOST= "smtp.gmail.com"
SMTP_PORT= 465
SMTP_USER= "maximiliano.juarez05@gmail.com"
SMTP_PASS= "Ricardo.2019"

